<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 3</title>

    <style media="screen" type="text/css">

        .flags {
            width: 300px;
            height: 200px;
            border: 1px solid;
            border-color: black;
            margin: 5px;
            display: inline-block;
            box-sizing: border-box;
            
        }

        .spain {
            background-color: red;
        }

        .spain__red {
            background-color: red;
            height: 30%;
        }

        .spain__yellow {
            background-color: yellow;
            height: 40%;
        }

        .denmark {
            background-color: red;
            position: relative;
            
        }

        .denmark__red {
            height: 45%;
            width: 45%;
            
        }

        .denmark__white1 {
            width: 298px;
            border-bottom: 20px solid white; 
            height: 45%;
            position: absolute;
            top: 0;
        }

        .denmark__white2 {
            border-right: 20px solid white; 
            height: 198px;
            position: absolute;
            top: 0;
            width: 100px;
        }

        .emirates {
            background-color: red;
        }

        .emirates__red {
            background-color: red;
            width: 20%;
        }

        .emirates__green {
            background-color: green;
            height: 33.3%;
            width: 75%;
            float: right;
        }

        .emirates__white {
            background-color: white;
            height: 33.3%;
            width: 75%;
            float: right;
        }

        .emirates__black {
            background-color: black;
            height: 33.3%;
            width: 75%;
            float: right;
        }

        .japan {
            background-image: radial-gradient(circle, red 33%, white 33%, white);
        }
    </style>
</head>

<body>

    <section class="flags spain">
        <div class="spain__red"></div>
        <div class="spain__yellow"></div>
    </section>

    <section class="flags denmark">
        <div class="denmark__red"></div>
        <div class="denmark__white1"></div>
        <div class="denmark__white2"></div>
    </section>

    <section class="emirates flags">
        <div class="emirates__green"></div>
        <div class="emirates__white"></div>
        <div class="emirates__black"></div>
    </section>

    <section class=" flags japan"></section>


</body>

</html>