<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1-a -- Solución</title>
    <style media="screen" type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navbar {
        background: #006700;
        position: fixed;
        top: 0;
      }

      .main {
        margin: 5px;
        box-sizing: border-box;
      }

      .box {
        box-sizing: border-box;
        /* border: 2px solid #808080; */
        /*height: 100px;*/
        width: 25%;
        padding: 10px;
        /* display: inline-block; */
        float: left;
      }
      .box .box__image {
        display: block;
        width: 70%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum
        veritatis suscipit fuga, expedita nemo totam omnis non modi vero
        sapiente sed sint! Animi soluta perspiciatis voluptates, nemo quaerat
        tempore!
      </p>
    </nav>
    <main class="main">
      <h1>Post</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit potenti, curae
        eleifend euismod platea natoque vestibulum rhoncus, montes nostra
        ridiculus proin id dis venenatis. Interdum vitae himenaeos class non
        egestas litora pellentesque, tempor nisl mi imperdiet pharetra morbi
        sem, volutpat nisi justo vulputate proin magna integer, dapibus cursus
        praesent neque velit felis. Cras egestas ac suscipit luctus eros dui
        pulvinar donec platea, posuere sem cum aliquam vestibulum nisi turpis
        praesent, suspendisse metus enim convallis natoque tristique nulla
        taciti. Proin imperdiet non vivamus euismod fermentum ac quam enim felis
        curae libero, fames class potenti phasellus sodales vulputate sociis
        eget cum vestibulum purus, suscipit tincidunt nullam ut cubilia cursus
        aenean eleifend et turpis.
      </p>
      <p>
        Luctus rutrum varius litora nullam himenaeos pulvinar leo praesent,
        tellus velit nisl felis per dapibus laoreet, hac tortor lectus habitant
        orci primis tempus vulputate, ligula lacinia facilisis penatibus a
        inceptos. Sem ante eu mattis fermentum aliquam consequat gravida
        torquent, sagittis suspendisse pharetra suscipit cursus mauris
        parturient, purus nisi dictumst ligula feugiat tincidunt vivamus. Semper
        blandit leo torquent ac quis hac tincidunt vehicula, in dictumst
        pulvinar gravida vulputate volutpat hendrerit.
      </p>
      <p>
        Vitae etiam cubilia commodo ac hac, magnis sagittis urna augue aptent
        pharetra, mattis sapien auctor penatibus. Magna scelerisque ligula
        luctus cubilia vivamus praesent leo est dapibus, vulputate duis id
        integer morbi porttitor phasellus posuere urna enim, imperdiet diam hac
        varius turpis a venenatis pretium. Parturient eros eu velit sociosqu
        magnis cras dapibus id fermentum tellus, malesuada vulputate nostra non
        cubilia nec auctor risus suspendisse.
      </p>
      <p>
        Himenaeos taciti quam et vitae tristique class vivamus enim suscipit
        tempus facilisis, dapibus integer varius cursus dis nunc pharetra a
        lobortis suspendisse blandit, nam velit netus placerat consequat non
        porttitor vel arcu vestibulum. Phasellus ornare aliquet habitasse nisl
        urna primis dictumst sapien tortor, auctor nunc est sociosqu natoque
        magna pellentesque suspendisse dis blandit, luctus facilisis morbi
        pharetra ac duis felis parturient.
      </p>
      <p>
        In tristique vel dictumst curae vestibulum nisl eu natoque venenatis,
        non bibendum habitasse inceptos ac suspendisse luctus himenaeos
        elementum gravida, aptent platea cras sociis facilisis felis aliquet
        diam. Eros ornare leo tristique dignissim sodales facilisis accumsan
        sociosqu ac, convallis lectus per neque libero et vivamus pretium
        gravida purus, tellus a dapibus cursus imperdiet mattis nullam nascetur.
        Conubia facilisi urna taciti quam pharetra mi diam cursus faucibus
        auctor pellentesque, morbi mattis fusce suspendisse interdum arcu
        dapibus suscipit quisque augue eu velit, senectus ultricies netus
        venenatis cum natoque purus donec torquent convallis.
      </p>
      <p>
        Sagittis tempus congue nullam aptent phasellus posuere ut, accumsan
        natoque tortor purus euismod vivamus eros viverra, hac ligula parturient
        cubilia ullamcorper nam. Primis laoreet accumsan consequat sollicitudin
        lacus quam fusce justo feugiat, sociosqu porta ultricies rhoncus turpis
        nisi iaculis et nulla condimentum, ante class erat dapibus per vehicula
        felis massa. Id aliquam ac laoreet himenaeos netus maecenas auctor
        sollicitudin mattis aenean a, eros fringilla conubia pulvinar porttitor
        suspendisse dui ultricies eleifend tristique.
      </p>
      <p>
        Congue lectus dignissim hendrerit turpis torquent ut magnis, integer
        pharetra vel molestie ante dictumst, feugiat penatibus praesent aliquet
        magna nisl. Lacus erat consequat ultrices diam parturient porttitor
        blandit taciti dis senectus penatibus et tempus, sollicitudin
        suspendisse quam dui maecenas risus platea interdum duis cum nullam
        primis, netus aliquam litora donec iaculis cubilia cras facilisis
        commodo accumsan torquent orci. Eleifend vulputate fringilla non
        scelerisque ullamcorper mattis vivamus, ac cras tortor cum interdum
        eget, porttitor vestibulum nisi neque arcu viverra.
      </p>
      <p>
        Neque vivamus tortor sapien mauris leo etiam cursus taciti habitasse
        mus, dignissim orci ridiculus dui fringilla convallis nunc semper
        aliquet nec, vulputate cras montes a aliquam nostra libero bibendum
        justo. Habitasse hac molestie eleifend sollicitudin aliquet vel vehicula
        velit, semper porta varius nullam cum primis est volutpat, ullamcorper
        mattis venenatis enim ultricies nulla posuere. Leo luctus varius netus
        bibendum blandit enim, quisque viverra augue egestas faucibus, cubilia
        justo nibh aliquet risus.
      </p>
      <section class="box">
        <img src="images/ejercicio-1_logo.svg" alt="" class="box__image" />
        <p class="box__content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus
          rutrum tellus pellentesque eu tincidunt tortor. Arcu non odio euismod
          lacinia at quis. Felis eget nunc lobortis mattis aliquam faucibus
          purus in. Elit duis tristique sollicitudin nibh. Lorem sed risus
          ultricies tristique nulla aliquet enim tortor at.
        </p>
      </section>
      <section class="box">
        <img src="images/ejercicio-1_logo.svg" alt="" class="box__image" />
        <p class="box__content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus
          rutrum tellus pellentesque eu tincidunt tortor. Arcu non odio euismod
          lacinia at quis. Felis eget nunc lobortis mattis aliquam faucibus
          purus in. Elit duis tristique sollicitudin nibh. Lorem sed risus
          ultricies tristique nulla aliquet enim tortor at.
        </p>
      </section>
      <section class="box">
        <img src="images/ejercicio-1_logo.svg" alt="" class="box__image" />
        <p class="box__content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus
          rutrum tellus pellentesque eu tincidunt tortor. Arcu non odio euismod
          lacinia at quis. Felis eget nunc lobortis mattis aliquam faucibus
          purus in. Elit duis tristique sollicitudin nibh. Lorem sed risus
          ultricies tristique nulla aliquet enim tortor at.
        </p>
      </section>
      <section class="box">
        <img src="images/ejercicio-1_logo.svg" alt="" class="box__image" />
        <p class="box__content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Tellus
          rutrum tellus pellentesque eu tincidunt tortor. Arcu non odio euismod
          lacinia at quis. Felis eget nunc lobortis mattis aliquam faucibus
          purus in. Elit duis tristique sollicitudin nibh. Lorem sed risus
          ultricies tristique nulla aliquet enim tortor at.
        </p>
      </section>
    </main>
  </body>
</html>
