<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejemplos</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background: #ccc;
        height: 200px;
        /* position: relative; */
      }

      .box {
        /* width: 300px;
        height: 300px; */
        display: block;
      }

      .box-1 {
        background: red;
        /* position: fixed; */
        top: 100px;
        left: 50px;
      }

      .box-2 {
        background: blue;
        /* position: absolute; */
      }

      .box-3 {
        background: green;
        /* width: 100px;
        height: 100px; */
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-3"></div>
    </div>

    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti
      aperiam voluptas natus optio. Ullam quas, beatae, sit sequi unde
      accusantium enim eius repudiandae, inventore odit neque non officia minus
      laudantium suscipit aperiam facilis rem molestias delectus earum. Minima
      ipsa illum ex excepturi nesciunt ut at, iusto praesentium doloribus modi
      quod repellat sequi? Nihil id alias rerum consequatur, totam, fuga
      asperiores impedit cumque voluptatum in perferendis obcaecati, iusto
      deserunt vitae dolorum aliquam maxime repellendus! Dolorem porro, nisi
      sit, asperiores ratione similique harum illo amet nulla impedit adipisci,
      accusamus esse? Beatae provident ipsa unde, nam esse veniam in
      consequuntur tempore quidem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti
      aperiam voluptas natus optio. Ullam quas, beatae, sit sequi unde
      accusantium enim eius repudiandae, inventore odit neque non officia minus
      laudantium suscipit aperiam facilis rem molestias delectus earum. Minima
      ipsa illum ex excepturi nesciunt ut at, iusto praesentium doloribus modi
      quod repellat sequi? Nihil id alias rerum consequatur, totam, fuga
      asperiores impedit cumque voluptatum in perferendis obcaecati, iusto
      deserunt vitae dolorum aliquam maxime repellendus! Dolorem porro, nisi
      sit, asperiores ratione similique harum illo amet nulla impedit adipisci,
      accusamus esse? Beatae provident ipsa unde, nam esse veniam in
      consequuntur tempore quidem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti
      aperiam voluptas natus optio. Ullam quas, beatae, sit sequi unde
      accusantium enim eius repudiandae, inventore odit neque non officia minus
      laudantium suscipit aperiam facilis rem molestias delectus earum. Minima
      ipsa illum ex excepturi nesciunt ut at, iusto praesentium doloribus modi
      quod repellat sequi? Nihil id alias rerum consequatur, totam, fuga
      asperiores impedit cumque voluptatum in perferendis obcaecati, iusto
      deserunt vitae dolorum aliquam maxime repellendus! Dolorem porro, nisi
      sit, asperiores ratione similique harum illo amet nulla impedit adipisci,
      accusamus esse? Beatae provident ipsa unde, nam esse veniam in
      consequuntur tempore quidem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti
      aperiam voluptas natus optio. Ullam quas, beatae, sit sequi unde
      accusantium enim eius repudiandae, inventore odit neque non officia minus
      laudantium suscipit aperiam facilis rem molestias delectus earum. Minima
      ipsa illum ex excepturi nesciunt ut at, iusto praesentium doloribus modi
      quod repellat sequi? Nihil id alias rerum consequatur, totam, fuga
      asperiores impedit cumque voluptatum in perferendis obcaecati, iusto
      deserunt vitae dolorum aliquam maxime repellendus! Dolorem porro, nisi
      sit, asperiores ratione similique harum illo amet nulla impedit adipisci,
      accusamus esse? Beatae provident ipsa unde, nam esse veniam in
      consequuntur tempore quidem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti
      aperiam voluptas natus optio. Ullam quas, beatae, sit sequi unde
      accusantium enim eius repudiandae, inventore odit neque non officia minus
      laudantium suscipit aperiam facilis rem molestias delectus earum. Minima
      ipsa illum ex excepturi nesciunt ut at, iusto praesentium doloribus modi
      quod repellat sequi? Nihil id alias rerum consequatur, totam, fuga
      asperiores impedit cumque voluptatum in perferendis obcaecati, iusto
      deserunt vitae dolorum aliquam maxime repellendus! Dolorem porro, nisi
      sit, asperiores ratione similique harum illo amet nulla impedit adipisci,
      accusamus esse? Beatae provident ipsa unde, nam esse veniam in
      consequuntur tempore quidem.
    </p>
  </body>
</html>
